{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww24840\viewh22300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. main(int argc, char* argv[])\
Argc = arguments count : main
\f1 \'c7\'d4\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'c8
\f0  
\f1 \'c0\'ce\'c0\'da\'c0\'c7
\f0  
\f1 \'b0\'b3\'bc\'f6
\f0 \
Argv = arguments vector : 
\f1 \'b8\'de\'c0\'ce\'c7\'d4\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2
\f0  
\f1 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0 . 
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f0  
\f1 \'b9\'e8\'bf\'ad
\f0 . 
\f1 \'c3\'b9\'b9\'f8\'c2\'b0
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0\'b0\'e6\'b7\'ce\'b7\'ce
\f0  
\f1 \'b0\'ed\'c1\'a4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\
2.
\f1 \'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2
\f0 \

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb
\f0  
\f1 \'c4\'c4\'c6\'c4\'c0\'cf
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c1\'f7\'c0\'fc\'bf\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f0  
\f1 \'ba\'b0\'b5\'b5\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0 . 
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f1 \'c1\'b6\'c0\'db\'c0\'cc\'b3\'aa
\f0  
\f1 \'b5\'f0\'b9\'f6\'b1\'eb
\f0 , 
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f0  
\f1 \'c1\'df\'ba\'b9
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'b5
\f0  
\f1 \'b9\'e6\'c1\'f6\'c7\'d8\'c1\'dc
\f0 .\'a0\

\f1 \'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'bd\'c3
\f0  
\f1 \'c1\'f6\'bd\'c3\'c0\'da
\f0 (#)
\f1 \'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'c3\'b3\'b8\'ae
\f0 .\'a0\
-include: 
\f1 \'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2\'b0\'a1
\f0  include
\f1 \'b5\'c8
\f0  
\f1 \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf
\f0 (
\f1 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf
\f0  
\f1 \'b5\'ee
\f0 ) 
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  
\f1 \'c1\'f6\'bd\'c3\'c0\'da\'c0\'c7
\f0  
\f1 \'c0\'a7\'c4\'a1\'b8\'a6
\f0  
\f1 \'ba\'b9\'bb\'e7\'c7\'d4
\f0 .\
\'a0++ <> : 
\f1 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'cd
\f0  
\f1 \'c7\'d4\'b2\'b2
\f0  
\f1 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2
\f0  
\f1 \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\'c0\'bb
\f0  include 
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\'a0\
3. unistd\

\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b1\'e2\'c8\'a3
\f0  
\f1 \'bb\'f3\'bc\'f6\'bf\'cd
\f0  
\f1 \'c0\'af\'c7\'fc\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c1\'be\'b7\'f9\'c0\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d4
\f0 .\
\
4. write 
\f1 \'c7\'d4\'bc\'f6
\f0 \
ssize_t write(int fd, const void* buf, size_t count)\
fd => 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bd\'c4\'ba\'b0\'c0\'da
\f0 \

\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'bf\'ad\'be\'fa\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f0  
\f1 \'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 .\
0 : 
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  stdin -> 
\f1 \'bf\'ac\'b0\'e1\'c0\'e5\'c4\'a1\'b0\'a1 \'c5\'b0\'ba\'b8\'b5\'e5
\f0 \
1 : 
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0  stdout -> 
\f1 \'bf\'ac\'b0\'e1\'c0\'e5\'c4\'a1\'b0\'a1 \'b8\'f0\'b4\'cf\'c5\'cd\'c0\'c7 \'c8\'ad\'b8\'e9
\f0 \
2:\'a0
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'bf\'a1\'b7\'af
\f0  stderr -> 
\f1 \'bf\'a1\'b7\'af\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2 + \'bf\'ac\'b0\'e1\'c0\'e5\'c4\'a1\'b0\'a1 \'c5\'b0\'ba\'b8\'b5\'e5
\f0 \
=> 
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0  : 
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f0  
\f1 \'c3\'df\'bb\'f3\'c8\'ad\'b5\'c8
\f0  
\f1 \'c0\'d4\'c3\'e2\'b7\'c2\'c0\'e5\'c4\'a1
\f0 \
=> 
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0 : 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c0\'d4\'b7\'c2\'b0\'fa
\f0  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f0  
\f1 \'b9\'d9\'c0\'cc\'c6\'ae
\f0  
\f1 \'b4\'dc\'c0\'a7\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2\'b0\'cd.
\f0 \
buf => 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'f6\'c6\'db
\f0 (
\f1 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'b5\'bf\'aa
\f0 )\
const void *buf -> 
\f1 \'c6\'f7\'c0\'ce\'c5\'cd\'ba\'af\'bc\'f6
\f0  buf
\f1 \'b8\'a6
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'c0\'bd
\f0 .\
(
\f1 \'c6\'f7\'c0\'ce\'c5\'cd\'b0\'a1
\f0  
\f1 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'f3\'bc\'f6\'c8\'ad
\f0 )\
\
5.\'a0\
.DS_Store : 
\f1 \'b8\'c6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'bd\'c3\'bf\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'e9\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'fb\'b1\'e8
\f0  
\f1 \'c6\'c4\'c0\'cf\
\
6. Gcc : \'b8\'ae\'b4\'aa\'bd\'ba \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad c\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9.\
gcc\'b4\'c2 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b0\'fa \'c7\'d4\'b2\'b2\'c7\'cf\'bf\'a9 \'c4\'c4\'c6\'c4\'c0\'cf\'b8\'b5\'c0\'bb \'c1\'d6\'b5\'b5\'c7\'d4.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \'c4\'c4\'c6\'c4\'c0\'cf \'b0\'fa\'c1\'a4 : \'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2 - \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af - \'be\'ee\'bc\'c0\'ba\'ed\'b7\'af -\'b8\'b5\'c4\'bf\
\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2 : # \'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'b5\'c7\'b4\'c2 \'c1\'f6\'bd\'c3\'c0\'da\'b5\'e9 \'c3\'b3\'b8\'ae. \'c0\'fc\'c3\'b3\'b8\'ae \'bf\'cf\'b7\'e1\'bd\'c3 .i \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'fa\'c0\'e5 \
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af : .i \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae \'be\'f0\'be\'ee(\'b1\'e2\'b0\'e8\'be\'ee)\'b7\'ce \'ba\'af\'c8\'af. .s\'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\
\'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae : .s\'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c2\'c9\'b0\'b3\'b0\'ed \'c0\'cc\'b8\'a6 .o\'c6\'c4\'c0\'cf(\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf)\'b7\'ce \'ba\'af\'c8\'af. \
\'b8\'b5\'c5\'b7 : \'b8\'b5\'c4\'bf\'b0\'a1 \'c0\'cc \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'f0\'be\'c6\'bc\'ad(+\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c6\'c4\'c0\'cf) \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9. \
\
7. Gcc -Wall -Wextra -Werror \
\'a1\'aeW\'a1\'af : \'b0\'e6\'b0\'ed \'c7\'a5\'bd\'c3\
-Wall : \'b8\'f0\'b5\'e7 \'c1\'be\'b7\'f9\'c0\'c7 \'bf\'c0\'b7\'f9\'b8\'a6 \'c8\'ae\'c0\'ce\'b0\'a1\'b4\'c9\'c7\'d4(ex. \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'af\'bc\'f6 \'bf\'c0\'b7\'f9 \'b5\'ee)\
-Wextra : \'c4\'c4\'c6\'c4\'c0\'cf \'c1\'df\'bf\'a1 \'c3\'df\'b0\'a1 \'b0\'e6\'b0\'ed \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'d4\
-Werror : \'bc\'d2\'bd\'ba\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'c0\'d6\'c0\'bb \'b0\'e6\'bf\'ec \'b0\'e6\'b0\'ed\'b8\'a6 \'c7\'a5\'bd\'c3\
\
8. \'c7\'ec\'b4\'f5\'c6\'c4\'c0\'cf\
\'c7\'d4\'bc\'f6 \'bf\'f8\'c7\'fc(=\'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0 =\'c7\'d4\'bc\'f6 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4) \'c0\'cc \'c0\'fb\'c7\'f4 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf. \'b8\'de\'b4\'ba\'c6\'c7\'b0\'b0\'c0\'ba \'b0\'b3\'b3\'e4. \
\
9. \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6? \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6?\
\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6: \'c7\'d4\'bc\'f6 \'b9\'db\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0. \'be\'ee\'b6\'b2 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad\'b5\'e7 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1 \'ba\'af\'bc\'f6. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'fc. \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 0\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a8.\
\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6: \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0. \'c7\'d8\'b4\'e7 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9. \'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'fc. \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'b2\'b7\'b9\'b1\'e2\'b0\'aa \'b5\'e9\'be\'ee\'b0\'a8.\
\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b8\'a6 \'be\'b2\'b4\'c2 \'c0\'cc\'c0\'af -> \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a4\'c8\'ae\'c8\'f7 \'c6\'c4\'be\'c7\'c7\'cf\'b0\'ed, \'c0\'af\'c1\'f6/\'ba\'b8\'bc\'f6 \'bf\'eb\'c0\'cc\'c7\'cf\'b0\'ed, \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6-\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7 \'b0\'e3\'c4\'a1\'b8\'e9 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b8\'a6 \'b8\'d5\'c0\'fa \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae. \
\
10. \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6? \'c0\'ce\'bc\'f6?\
\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 : \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6. (ex. Int a(int x, int y) \'c0\'cf \'b0\'e6\'bf\'ec x, y\'b0\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\
\'c0\'ce\'bc\'f6 : \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'bd\'c7\'c1\'a6\'b7\'ce \'b4\'e3\'b1\'e2\'b4\'c2 \'b0\'aa. (a(2, 7) \'c0\'cf \'b0\'e6\'bf\'ec 2, 7\'c0\'cc \'c0\'ce\'bc\'f6)\
\
11. \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5, \'a1\'ae \'a1\'af, \'a1\'b0 \'a1\'b1 \'b9\'b9\'b0\'a1 \'b4\'d9\'b8\'a5\'b0\'a1?}