{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\fnil\fcharset129 AppleMyungjo;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 .SFNSMono-Regular;
\f6\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red38\green38\blue38;
\red0\green0\blue0;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18431;}
\margl1440\margr1440\vieww19740\viewh18080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6
\f0  :
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6(OS)\'bb\'f3\'bf\'a1\'bc\'ad \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'c0\'c0\'bf\'eb\'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c2\'fc\'c1\'b6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'bc\'b3\'c1\'a4\'c0\'bb \'b1\'e2\'b7\'cf\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'b1\'b0\'d4 \'b2\'a8\'b3\'bb\'be\'b2\'b7\'c1\'b0\'ed \'b5\'ee\'b7\'cf\'c7\'d4. Ex)\'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b8\'a6 \'c1\'f6\'c1\'a4\
id : \'bb\'e7\'bf\'eb\'c0\'da \'be\'c6\'c0\'cc\'b5\'f0 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee. UID(\'bb\'e7\'bf\'eb\'c0\'da \'bd\'c4\'ba\'b0 \'b9\'f8\'c8\'a3), GID(\'b1\'d7\'b7\'ec\'bd\'c4\'ba\'b0\'b9\'f8\'c8\'a3), \'b1\'d7\'b7\'ec\'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'dc.\
id -g : \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'b1\'d7\'b7\'ec \'be\'c6\'c0\'cc\'b5\'f0(gid)\'b8\'b8 \'c3\'e2\'b7\'c2\
\
\'b8\'ed\'b7\'c9\'be\'ee groups : \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'b1\'d7\'b7\'ec\'c0\'bb \'b3\'aa\'bf\'ad\'c7\'d4.\
\'b1\'d7\'b7\'ec -> \'c1\'a2\'b1\'d9\'b1\'c7\'c7\'d1 \'c1\'df \'c7\'cf\'b3\'aa(\'bc\'d2\'c0\'af\'c0\'da/\'b1\'d7\'b7\'ec/\'b1\'d7\'bf\'dc). \'b8\'ae\'b4\'aa\'bd\'ba\'b4\'c2 \'bf\'a9\'b7\'af \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b5\'bf\'bd\'c3 \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc\'b9\'c7\'b7\'ce, \'b0\'a2 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'b5\'bf\'aa\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d8\'be\'df\'c7\'d4. \
\
\'b8\'f0\'b5\'e7 \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'b1\'d7\'b7\'ec\'bf\'a1 \'bc\'d2\'bc\'d3\'b5\'ca. \
\
env : \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
export : \'bd\'a9 \'ba\'af\'bc\'f6\'b8\'a6 \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee -> export \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 =\'ba\'af\'bc\'f6\'b0\'aa -> yeosim\
tr: translate. \'c1\'f6\'c1\'a4\'c7\'d1 \'b9\'ae\'c0\'da\'b8\'a6 \'b9\'d9\'b2\'e3\'c1\'d6\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'d4. \
-d: delete. \'c7\'d8\'b4\'e7 \'b9\'ae\'c0\'da \'bb\'e8\'c1\'a6\
\
//\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 FT_USER -> \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'d1 \'b0\'aa\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'c0\'bd. \'b0\'a2 \'b0\'e8\'c1\'a4\'b8\'b6\'b4\'d9 \'c1\'a4\'ba\'b8\'b0\'a1 \'b4\'d9\'b8\'a3\'b9\'c7\'b7\'ce, \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'b5\'b5 \'b8\'c5\'b9\'f8 \'b9\'d9\'b2\'ef\'b4\'d9.\
\'b9\'ae\'c1\'a6\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'ba \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6\'b0\'a1 \'bc\'d3\'c7\'d8 \'c0\'d6\'b4\'c2 \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a4\'b7\'c4\'c7\'cf\'b4\'c2\'b0\'cd -> \'be\'ee\'b6\'b2 \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'bb \'c7\'d8\'b5\'b5 \'c7\'d8\'b4\'e7 login\'c0\'cc \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b8\'f1\'b7\'cf\'c0\'bb \'bb\'cc\'be\'c6\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
yeosim@c10r6s4 ~ % id\
uid=104296(yeosim) gid=4222(2022_seoul) groups=4222(2022_seoul),12(everyone),62(netaccounts),204(_developer)\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf4 #!/bin/bash : 
\f3\b0 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f2\b  
\f3\b0 \'c6\'c4\'c0\'cf\'c0\'bb
\f2\b  bash shell
\f3\b0 \'b7\'ce
\f2\b  
\f3\b0 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b2\'b4\'d9\
./\'c6\'c4\'c0\'cf\'b8\'ed.sh \'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed, \'bd\'c7\'c7\'e0 \'be\'c8\'b5\'c9 \'b0\'e6\'bf\'ec chmod 777 \'c6\'c4\'c0\'cf\'b8\'ed.sh\'b7\'ce \'bd\'c7\'c7\'e0\'b1\'c7\'c7\'d1 \'b9\'d9\'b2\'e3\'c1\'d6\'b1\'e2
\f1\fs32 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
02\
basename : \'b0\'e6\'b7\'ce\'bf\'cd \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d1 \'bc\'f8\'bc\'f6 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'b8\'b8 \'b5\'b9\'b7\'c1\'b9\'de\'b1\'e2\
basename [\'b0\'e6\'b7\'ce+\'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7] [\'c8\'ae\'c0\'e5\'c0\'da]\
exec : \'b0\'cb\'bb\'f6\'b5\'c8 \'c6\'c4\'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'c1\'a4\'b5\'c8 \'b8\'ed\'b7\'c9 \'bd\'c7\'c7\'e0 \
\{\} \'b4\'dc\'c0\'cf \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fc\'b4\'de\'c7\'d2 \'c0\'da\'b8\'ae \'c7\'a5\'bd\'c3\'c0\'da\
.sh \'c8\'ae\'c0\'e5\'c0\'da\
\\:\'b6\'f3\'c0\'ce \'b3\'a1\
03\
find . | wc -l | sed 's/^ *//' \
\'c6\'c4\'c0\'cc\'c7\'c1 : \'c0\'cc\'c0\'fc \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'d9\'c0\'bd \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb.\
wc -l : wc \'b8\'ed\'b7\'c9\'be\'ee(\'c1\'d6\'be\'ee\'c1\'f8 \'c6\'c4\'c0\'cf\'c0\'c7 \'b9\'ae\'c0\'da/\'b4\'dc\'be\'ee/\'c1\'d9\'a1\'a6\'b5\'ee\'c0\'bb \'c3\'e2\'b7\'c2) + \'c1\'d9 => \'c1\'d9\'c0\'c7 \'bc\'f6 \'c3\'e2\'b7\'c2\
wc -> word count \
SED ->  \'c6\'ed\'c1\'fd\'b1\'e2. \'bf\'f8\'ba\'bb\'c0\'bb \'b0\'c7\'b5\'e5\'b8\'ae\'c1\'f6 \'be\'ca\'c0\'bd\
sed 's/^ *//' : \'b0\'f8\'b9\'e9 \'c3\'b3\'b8\'ae => \'be\'d5\'bf\'a1 \'b8\'f0\'b5\'e7 space\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'d8\'b6\'f3\
sed \'a1\'afs/\'c3\'a3\'c0\'bb\'c5\'d8\'bd\'ba\'c6\'ae/\'b9\'d9\'b2\'dc\'c5\'d8\'bd\'ba\'c6\'ae/\'a1\'ae \'c6\'c4\'c0\'cf\'b8\'ed\
^ : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c3\'b3\'c0\'bd\
*:\'b9\'d9\'b7\'ce \'be\'d5\'c0\'c7 \'b9\'ae\'c0\'da\'b0\'a1 \'be\'f8\'b0\'c5\'b3\'aa \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'cc\'b4\'d9 \
\
04\
ifconfig : \'c7\'f6\'c0\'e7 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'b1\'b8\'bc\'ba \'c1\'a4\'ba\'b8 \'c7\'a5\'bd\'c3. (\'c8\'b0\'bc\'ba\'c8\'ad\'b5\'c8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'bc\'bc\'ba\'ce\'bb\'e7\'c7\'d7 \'c7\'a5\'bd\'c3.)\
ether : \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c1\'d6\'bc\'d2\
grep : \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'a3\'b0\'ed\'bd\'cd\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\
cut -c 7- : \'b0\'f8\'b9\'e9+\'c5\'c7+\'a1\'afether\'a1\'af 7\'c0\'da \'c0\'cc\'c8\'c4\'ba\'ce\'c5\'cd \'c3\'e2\'b7\'c2\
//\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
MAC \'c1\'d6\'bc\'d2: \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'b9\'b0\'b8\'ae\'c0\'fb \'c1\'d6\'bc\'d2. IP \'c1\'d6\'bc\'d2\'c0\'c7 \'c7\'cf\'c0\'a7\'b0\'b3\'b3\'e4? \
IP \'c1\'d6\'bc\'d2 -> \'bd\'c3\'c0\'db\'c1\'a1/\'b3\'a1\'c1\'a1, MAC \'c1\'d6\'bc\'d2: \'c1\'df\'b0\'a3\'c1\'f6\'c1\'a1. \'c1\'f7\'c1\'a2 \'bf\'ac\'b0\'e1\'b5\'c8 \'b3\'eb\'b5\'e5\'b5\'e9\'bf\'a1\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'b4\'de. \
\'b9\'b0\'b8\'ae\'c0\'fb \'c1\'d6\'bc\'d2 -> \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee \'c1\'d6\'bc\'d2, \'b1\'e2\'b0\'e8\'c0\'c7 \'b0\'ed\'c0\'af \'bd\'c4\'ba\'b0\'b9\'f8\'c8\'a3\'b7\'ce \'b9\'d9\'b2\'ee\'c1\'f6 x. (ip\'b4\'c2 \'b9\'d9\'b2\'f1) \
\pard\pardeftab720\partightenfactor0

\f3\fs29\fsmilli14667 \cf5 \outl0\strokewidth0 \strokec5 -e : 
\f4 sed
\f3 \'b8\'a6
\f4  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'c0\'bb
\f4  
\f3 \'b6\'a7
\f4  
\f3 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2
\f4  
\f3 \'b0\'aa\'c0\'bb
\f4  
\f3 \'ba\'b8\'bf\'a9\'c1\'dd\'b4\'cf\'b4\'d9\
-c : 
\fs24 \cb1 \'c0\'df\'b6\'f3\'b3\'be
\f4  
\f3 \'b0\'f7\'c0\'c7
\f4  
\f3 \'b1\'db\'c0\'da
\f4  
\f3 \'c0\'a7\'c4\'a1\'b8\'a6
\f4  
\f3 \'c1\'f6\'c1\'a4
\f1\fs32 \cf2 \cb3 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
05\
\'bd\'d6\'b5\'fb\'bf\'c8\'c7\'a5 \'b5\'e9\'be\'ee\'b0\'a3 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7 -> \'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce \'b0\'a8\'bd\'ce\'b1\'e2 ( \'b9\'dd\'b4\'eb\'c0\'c7 \'b0\'e6\'bf\'ec\'b5\'b5 \'b9\'dd\'b4\'eb\'b7\'ce)\
ctrl + d -> cat \'b9\'ab\'c7\'d1\'b7\'e7\'c7\'c1 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b1\'e2\
\'b0\'b3\'c7\'e0\'b9\'ae\'c0\'da \'c1\'a6\'b0\'c5\'a1\'a6? tr -d \'a1\'ae/n\'a1\'af \'c0\'b8\'b7\'ce \'be\'c8\'c1\'f6\'bf\'f6\'c1\'fc\
echo 42 > \'c6\'c4\'c0\'cf\
//\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
42% -> \'b0\'b3\'c7\'e0\'b9\'ae\'c0\'da \'be\'f8\'c0\'b8\'b8\'e9 \'c0\'fa\'b7\'b8\'b0\'d4 \'b6\'e4.\
\
echo -n 42 > \\"\\\\\\?\\$\\*\\'MaRViN\\'\\*\\$\\?\\\\\\" \
-n : \'b0\'b3\'c7\'e0\'b9\'ae\'c0\'da \'be\'f8\'be\'d6\'c1\'dc\
\
\
06\
awk \'b8\'ed\'b7\'c9\'be\'ee: \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'bb\'bf\'eb \'c5\'bd\'bb\'f6, \'c6\'d0\'c5\'cf\'bf\'a1 \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b6\'f3\'c0\'ce \'b9\'df\'b0\'df\'c7\'d2 \'b0\'e6\'bf\'ec \'c1\'f6\'c1\'a4\'b5\'c8 \'be\'d7\'bc\'c7 \'bd\'c7\'c7\'e0\
NR : \'b7\'b9\'c4\'da\'b5\'e5 \'b3\'d1\'b9\'f6 \
\'b7\'b9\'c4\'da\'b5\'e5?\
\
07\
/etc/passwd : \'bb\'e7\'bf\'eb\'c0\'daID\'b8\'a6 \'c0\'ce\'b5\'a6\'bd\'ba\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\
sed -e '/^#/d' : \'c1\'d6\'bc\'ae\'b9\'ae\'c0\'da \'b5\'e9\'be\'ee\'b0\'a3\'b0\'c5 \'be\'f8\'be\'d6\'b1\'e2\
awk 'NR>1' : \'b5\'ce\'b9\'f8\'c2\'b0 \'c1\'d9\'ba\'ce\'c5\'cd \'c3\'e2\'b7\'c2\
cut -f 1 -d\'a1\'af:\'a1\'af : \'c6\'c4\'c0\'cf\'c0\'c7 \'c7\'ca\'b5\'e5\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c3\'df\'c3\'e2\'c7\'cf\'b4\'c2\'b5\'a5, \'c7\'ca\'b5\'e5 \'b1\'b8\'ba\'d0\'c0\'da\'b8\'a6 \'a1\'ae:\'a1\'af\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
rev : \'c7\'e0 \'b9\'dd\'c0\'fc\
sort -r : \'c6\'c4\'c0\'cf \'b3\'bb\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'be\'cb\'c6\'c4\'ba\'aa \'bf\'aa\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\
awk -v : awk \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c6\'af\'c1\'a4 \'ba\'af\'bc\'f6\'b0\'aa \'c1\'f6\'c1\'a4\
cat /etc/passwd | sed -e '/^#/d' | awk 'NR%2==0' | cut -f 1 -d':' | rev | sort -r | awk -v a=$FT_LINE1 -v b=$FT_LINE2 \'a1\'aeNR>=a && NR<=b\'a1\'af | tr '\\n' ' ' | sed 's/ /, /g' | sed 's/, $/./' | tr -d '\\n'\
sed option\
\
ls -l | awk 'NR%2'\
\
08\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'bc\'fd\'c0\'da\'b7\'ce \'ba\'af\'c8\'af(5\'c1\'f8\'b9\'fd) : \
echo \'b8\'ed\'b7\'c9\'be\'ee : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee. \'ba\'af\'bc\'f6 \'be\'d5\'bf\'a1\'b4\'c2 $\
bc : \'bb\'ea\'bc\'f6 \'b0\'e8\'bb\'ea\'bf\'a1 \'c0\'af\'bf\'eb/ 10\'c1\'f8\'bc\'f6\'b8\'a6 \'b4\'d9\'b8\'a5 \'c1\'f8\'bc\'f6\'b7\'ce, \'b1\'d7 \'b9\'dd\'b4\'eb\'b7\'ce\'b5\'b5 \'ba\'af\'c8\'af \'b0\'a1\'b4\'c9\
\'c3\'e2\'b7\'c2\'b0\'aa\'b0\'fa \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'c7 base \'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6 -> obase, ibase \
-e : \'c1\'d9\'b9\'d9\'b2\'de \'bf\'c9\'bc\'c7\
obase = 2;27 | bc -> \'c3\'e2\'b7\'c2\'b0\'aa 2\'c1\'f8\'bc\'f6\
ibase = 2;11011 | bc -> \'c3\'e2\'b7\'c2\'b0\'aa 10\'c1\'f8\'bc\'f6\
=> echo \'a1\'b0obase=5; ibase=13; FT_NBR1 + FT_NBR2\'a1\'b1 => 5\'c1\'f8\'bc\'f6\'b8\'a6 13\'c1\'f8\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\
xargs : \'be\'d5 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'c3\'e2\'b7\'c2\'b0\'aa\'c0\'bb \'b4\'d9\'c0\'bd \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce \'b3\'d1\'b1\'e2\'b1\'e2\
\
echo $FT_NBR1+$FT_NBR2 | tr \'a1\'b0\\\'a1\'af\'a1\'b1 "0" | tr \'a1\'b0\\\\\'a1\'b1 "1" | tr \'a1\'ae\\\'a1\'b1\'a1\'af '2' | tr \'a1\'b0\\?\'a1\'b1 "3" | tr \'a1\'b0\\!\'a1\'b1 "4" | tr "mrdoc" "01234" | xargs echo \'a1\'b0ibase=5 obase=23;\'a1\'b1 FT_NBR1 + FT_NBR2\'a1\'b1 | bc | tr "0123456789ABC" "gtaio luSnemf"\
\
\'bf\'d6 obase \'b8\'d5\'c0\'fa \'bc\'b3\'c1\'a4?\
\
5\'c1\'f8\'bc\'f6\'b8\'a6 13\'c1\'f8\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af => oba\
\
\pard\pardeftab720\sl380\partightenfactor0

\f5\fs27\fsmilli13600 \cf6 \cb1 echo $FT_NBR1 + $FT_NBR2 | sed 's/\\\\/1/g' | sed 's/?/3/g' | sed 's/!/4/g' | sed "s/\\'/0/g" | sed "s/\\"/2/g" | tr "mrdoc" "01234" | xargs echo "ibase=5; obase=23;" | bc | tr "0123456789ABC" "gtaio luSnemf"\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1 \cf6 ibase\'b0\'a1 \'b8\'d5\'c0\'fa \'bc\'b3\'c1\'a4\'b5\'c8 \'b0\'e6\'bf\'ec obase\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6\'b8\'a6 ibase\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9.  \'b1\'d7\'b7\'a1\'bc\'ad obase\'b0\'a1 5\'c1\'f8\'bc\'f6\'b7\'ce 23!\
\

\f6\b echo $FT_NBR1+$FT_NBR2 | tr \\'\\"\\?\\! '0234' | tr '\\\\' '1' | tr "mrdoc" "01234" | xargs echo "obase=13; ibase=5;" | bc | tr "0123456789ABC" "gtaio luSnemf"\
\
++ . sh \'c6\'c4\'c0\'cf \'bd\'c7\'c7\'e0 -> ./\uc0\u8212 \u8212 .sh -> \'b8\'b8\'be\'e0 \'bd\'c7\'c7\'e0 \'b8\'f8\'c7\'cf\'b8\'e9 \'b1\'c7\'c7\'d1\'c0\'cc \'be\'f8\'b4\'c2\'b0\'c5\'b6\'f3 chmod 755 \'c6\'c4\'c0\'cf\'b8\'ed \'c0\'b8\
\'b7\'ce \'b9\'d9\'b2\'e3\'c1\'d6\'b1\'e2!}