{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 00
\f1 \'b9\'f8
\f0 \
Cat - 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0  
\f1 \'b9\'d7 \'c0\'ce\'bc\'e2\
\
01\'b9\'f8\
\'c6\'c4\'c0\'cf \'be\'d0\'c3\'e0 : tar \{-r | -u\} -f archive-file [options] [files | directories]\
\'c6\'c4\'c0\'cf \'be\'d0\'c3\'e0 \'c7\'d8\'c1\'a6 : tar -xvf \ul \'c6\'c4\'c0\'cf\'b8\'ed.tar\
\ulnone Ls \'b8\'ed\'b7\'c9\'be\'ee : \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf/\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'c8\'ae\'c0\'ce\
-l : long, \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb(\'b1\'c7\'c7\'d1, \'c6\'f7\'c7\'d4\'b5\'c8 \'c6\'c4\'c0\'cf \'bc\'f6, \'bc\'d2\'c0\'af\'c0\'da, \'b1\'d7\'b7\'ec, \'c6\'c4\'c0\'cf\'c5\'a9\'b1\'e2, \'bc\'f6\'c1\'a4\'c0\'cf\'c0\'da, \'c6\'c4\'c0\'cf\'c0\'cc\'b8\'a7)\
Chmod : \'b1\'c7\'c7\'d1 \'c1\'df -/\'c6\'c4\'c0\'cf \'bc\'d2\'c0\'af \'bb\'e7\'bf\'eb\'c0\'da \'b1\'c7\'c7\'d1/\'c6\'c4\'c0\'cf \'bc\'d2\'c0\'af \'b1\'d7\'b7\'ec \'b1\'c7\'c8\'af/\'b1\'d7 \'bf\'dc \'bb\'e7\'bf\'eb\'c0\'da \'b1\'c7\'c7\'d1 \
x -> execute -> \'bd\'c7\'c7\'e0 \
R4w2x1-0\
Touch -> \'c6\'c4\'c0\'cf\'c0\'c7 \'b3\'af\'c2\'a5\'bd\'c3\'b0\'a3\'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\
\'ba\'af\'b0\'e6\'c7\'d2 \'c6\'c4\'c0\'cf x -> \'c7\'d8\'b4\'e7\'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba \
-t -> \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\
\
05\'b9\'f8\
%H = \'c4\'bf\'b9\'d4 \'c7\'d8\'bd\'c3\
\
06\'b9\'f8\
Giiignore -> \'c4\'bf\'b9\'d4 \'bd\'c3 \'b9\'ab\'bd\'c3\'c7\'d2 \'c6\'c4\'c0\'cf\
\
\
}